# Bloxorz game

## Requirements Lib

```
$ pip3 install -r requirement.txt
```

## Run

```
$ python3 run.py path_to_level options view
```

* [path_to_level](): dir path to json file
* [options](): dfs, bfs, hill or handle
* [view]():
    + 1 for view Step By Step on Consoles and 3D View (All Step of Algorithm)
    + 2 for view only on Consoles (Result of Path)
    + 3 for view only on 3D View (Result of Path)
